user                    nginx nginx;
worker_processes        5;
error_log               /var/log/nginx/error.log;
pid                     /run/nginx/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    include fastcgi.conf;

    index index.php index.html;

    default_type application/octet-stream;

    log_format main '$remote_addr "$http_x_forwarded_for" - $remote_user [$time_local] $status "$request"';
    access_log /var/log/nginx/access.log main;

    sendfile     on;
    tcp_nopush   on;

    include sites-enabled/*;
}
