
[33m[1m [36m\/[33m[1m           |    |    |    [36m\/           [0m
[33m[1m             )_)  )_)  )_)        [36m\/       [0m
[33m[1m            )___))___))___)\             [0m
[33m[1m   [36m\/[33m[1m      )____)____)_____)\          [0m
[33m[1m         _____|____|____|____\\__     [0m
[36m[1m---------[33m[1m\     blek! Sail    /[36m[1m---------  [0m
[36m[1m  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^             [0m
[36m[1m    ^^^^      ^^^^     ^^^    ^^          [0m
[36m[1m         ^^^^      ^^^                    [0m

------------------------------------------

